# xml_reader

./: .gitignore  pom.xml
src/main/java/com/reader/athos/: App.java  Report.java
src/main/java/com/reader/athos/model/: Config.java  Duplicata.java  Report.java
src/main/java/com/reader/athos/service/: BuilderConfigProperties.java  BuilderReports.java
src/main/java/com/reader/athos/usecase/: MoveReadFilesUseCase.java
src/resources/: log4j.properties
src/test/java/com/reader/athos/: AppTest.java
